McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results (current print level is 2, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 65 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 3400

*****************************************************************************************
Processor: 
  Area = 410.507 mm^2
  Peak Power = 134.938 W
  Total Leakage = 36.8319 W
  Peak Dynamic = 98.1063 W
  Subthreshold Leakage = 35.1632 W
  Subthreshold Leakage with power gating = 16.3977 W
  Gate Leakage = 1.66871 W
  Runtime Dynamic = 72.9199 W

  Total Cores: 2 cores 
  Device Type= ITRS high performance device type
    Area = 111.713 mm^2
    Peak Dynamic = 78.5978 W
    Subthreshold Leakage = 24.1131 W
    Subthreshold Leakage with power gating = 10.3006 W
    Gate Leakage = 1.49026 W
    Runtime Dynamic = 55.7891 W

  Total L3s: 
  Device Type= ITRS high performance device type
    Area = 293.281 mm^2
    Peak Dynamic = 6.70159 W
    Subthreshold Leakage = 10.9824 W
    Subthreshold Leakage with power gating = 6.06659 W
    Gate Leakage = 0.165767 W
    Runtime Dynamic = 4.32382 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS high performance device type
    Area = 5.51364 mm^2
    Peak Dynamic = 12.807 W
    Subthreshold Leakage = 0.0678232 W
    Subthreshold Leakage with power gating = 0.0305204 W
    Gate Leakage = 0.0126787 W
    Runtime Dynamic = 12.807 W

*****************************************************************************************
Core:
      Area = 55.8565 mm^2
      Peak Dynamic = 39.2989 W
      Subthreshold Leakage = 12.0565 W
      Subthreshold Leakage with power gating = 5.15028 W
      Gate Leakage = 0.74513 W
      Runtime Dynamic = 55.7891 W

      Instruction Fetch Unit:
        Area = 8.46345 mm^2
        Peak Dynamic = 5.64559 W
        Subthreshold Leakage = 1.25249 W
        Subthreshold Leakage with power gating = 0.550703 W
        Gate Leakage = 0.0774849 W
        Runtime Dynamic = 8.36273 W

      Renaming Unit:
        Area = 0.583856 mm^2
        Peak Dynamic = 3.32704 W
        Subthreshold Leakage = 0.0870274 W
        Subthreshold Leakage with power gating = 0.035326 W
        Gate Leakage = 0.0158556 W
        Runtime Dynamic = 4.61311 W

      Load Store Unit:
        Area = 4.40911 mm^2
        Peak Dynamic = 3.92645 W
        Subthreshold Leakage = 0.444866 W
        Subthreshold Leakage with power gating = 0.183444 W
        Gate Leakage = 0.0406801 W
        Runtime Dynamic = 5.41973 W

      Memory Management Unit:
        Area = 0.791341 mm^2
        Peak Dynamic = 1.1714 W
        Subthreshold Leakage = 0.126644 W
        Subthreshold Leakage with power gating = 0.0501508 W
        Runtime Dynamic = 3.72143 W

      Execution Unit:
        Area = 16.5331 mm^2
        Peak Dynamic = 22.0628 W
        Subthreshold Leakage = 3.371 W
        Subthreshold Leakage with power gating = 1.34466 W
        Runtime Dynamic = 26.4414 W

    L2
    Area = 16.0033 mm^2
    Peak Dynamic = 3.16559 W
    Subthreshold Leakage = 2.73387 W
    Subthreshold Leakage with power gating = 1.3859 W
    Gate Leakage = 0.0221925 W
    Runtime Dynamic = 7.23071 W

*****************************************************************************************
      L3
      Area = 293.281 mm^2
      Peak Dynamic = 6.70159 W
      Subthreshold Leakage = 10.9824 W
      Subthreshold Leakage with power gating = 6.06659 W
      Gate Leakage = 0.165767 W
      Runtime Dynamic = 4.32382 W

*****************************************************************************************
BUSES
      Area = 5.51364 mm^2
      Peak Dynamic = 12.807 W
      Subthreshold Leakage = 0.0678232 W
      Subthreshold Leakage with power gating = 0.0305204 W
      Gate Leakage = 0.0126787 W
      Runtime Dynamic = 12.807 W

      Bus: 
        Area = 5.51364 mm^2
        Peak Dynamic = 12.807 W
        Subthreshold Leakage = 0.0678232 W
        Subthreshold Leakage with power gating = 0.0305204 W
        Gate Leakage = 0.0126787 W
        Runtime Dynamic = 12.807 W

*****************************************************************************************
